# DB_CONNECTION_STRING=mongodb://localhost:27017/Employee_Management
# # PORT=3000

# Environment variables for MongoDB connection

MONGO_URI=mongodb://localhost:27017/Employee_Management
PORT=3000
NODE_ENV=development